\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy zrzut ekranu}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przykladowy_zrzut_1}{{1}{2}{Przykładowy zrzut ekranu}{figure.caption.3}{}}
\newlabel{lst:przykladowy_listing_1}{{1}{2}{Obliczanie silni}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Obliczanie silni}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy zrzut ekranu}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:przykladowy_zrzut_2}{{2}{3}{Przykładowy zrzut ekranu}{figure.caption.5}{}}
\newlabel{lst:przykladowy_listing_2}{{2}{3}{Obliczanie silni}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Obliczanie silni}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowy zrzut ekranu}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:przykladowy_zrzut_3}{{3}{4}{Przykładowy zrzut ekranu}{figure.caption.7}{}}
\gdef \@abspage@last{6}
