\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram relacji bazy danych (ERD)}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_erd}{{1}{3}{Diagram relacji bazy danych (ERD)}{figure.caption.3}{}}
\newlabel{lst:crud_planes}{{1}{3}{Operacje CRUD dla samolotów (tabela \texttt {planes})}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Operacje CRUD dla samolotów (tabela \texttt  {planes})}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:crud_airports}{{2}{6}{Operacje CRUD dla lotnisk (tabela \texttt {airports})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Operacje CRUD dla lotnisk (tabela \texttt  {airports})}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:crud_flights}{{3}{7}{Operacje CRUD dla lotów (tabela \texttt {flights}) wraz z walidacją terminów}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Operacje CRUD dla lotów (tabela \texttt  {flights}) wraz z walidacją terminów}}{7}{lstlisting.3}\protected@file@percent }
\newlabel{lst:qml_context_services}{{4}{14}{Udostępnienie obiektów serwisów w kontekście QML (fragment \texttt {main.cpp})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Udostępnienie obiektów serwisów w kontekście QML (fragment \texttt  {main.cpp})}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy zrzut ekranu}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:przykladowy_zrzut_3}{{2}{16}{Przykładowy zrzut ekranu}{figure.caption.9}{}}
\gdef \@abspage@last{18}
