\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Baza danych}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Samoloty (\texttt {planes})}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Create}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Read}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Update}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Delete}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Lotniska (\texttt {airports})}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Create}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Read}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Update}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Delete}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Loty (\texttt {flights})}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Create}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Read}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Update}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Delete}{13}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Struktura aplikacji}{14}{section.3}%
\contentsline {section}{\numberline {4}Działanie aplikacji}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ekran główny: nawigacja pomiędzy modułami}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Samoloty: lista floty (odczyt danych)}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Samoloty: dodawanie nowej maszyny (Create)}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Samoloty: edycja i usuwanie (Update/Delete)}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Samoloty: szczegóły i zarządzanie zdjęciem}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Lotniska: lista i zarządzanie rekordami (Read/Update/Delete)}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Lotniska: dodawanie z pomocą linku Google Maps i podpowiedzi}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Loty: harmonogram (Read) i anulowanie rezerwacji (Delete)}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Loty: planowanie i edycja lotu (Create/Update) oraz wybór daty}{23}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Mapa lotów}{24}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Statystyka floty}{25}{subsection.4.11}%
\contentsline {section}{\numberline {5}Podsumowanie}{27}{section.5}%
