\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baza danych}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram relacji bazy danych (ERD)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_erd}{{1}{4}{Diagram relacji bazy danych (ERD)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samoloty (\texttt  {planes})}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Create}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:planes_create}{{1}{5}{Create dla samolot\'ow: \texttt {addPlane}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Create dla samolot\'ow: \texttt  {addPlane}}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Read}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:planes_read}{{2}{5}{Read dla samolot\'ow: \texttt {getAllPlanes}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Read dla samolot\'ow: \texttt  {getAllPlanes}}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Update}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:planes_update}{{3}{6}{Update dla samolot\'ow: \texttt {updatePlane}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Update dla samolot\'ow: \texttt  {updatePlane}}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Delete}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lst:planes_delete}{{4}{7}{Delete dla samolot\'ow: \texttt {deletePlane}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Delete dla samolot\'ow: \texttt  {deletePlane}}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lotniska (\texttt  {airports})}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Create}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:airports_create}{{5}{8}{Create dla lotnisk: \texttt {addAirport}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Create dla lotnisk: \texttt  {addAirport}}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Read}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:airports_read}{{6}{8}{Read dla lotnisk: \texttt {getAllAirports} (tabela \texttt {airports})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Read dla lotnisk: \texttt  {getAllAirports} (tabela \texttt  {airports})}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Update}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lst:airports_update}{{7}{9}{Update dla lotnisk: \texttt {updateAirport}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Update dla lotnisk: \texttt  {updateAirport}}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Delete}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{lst:airports_delete}{{8}{9}{Delete dla lotnisk: \texttt {deleteAirport}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Delete dla lotnisk: \texttt  {deleteAirport}}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loty (\texttt  {flights})}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Create}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:flights_create}{{9}{10}{Create dla lot\'ow: \texttt {addFlight}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Create dla lot\'ow: \texttt  {addFlight}}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Read}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lst:flights_read}{{10}{11}{Read dla lot\'ow: \texttt {getAllFlights}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Read dla lot\'ow: \texttt  {getAllFlights}}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Update}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{lst:flights_update}{{11}{12}{Update dla lot\'ow: \texttt {updateFlight}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Update dla lot\'ow: \texttt  {updateFlight}}}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Delete}{13}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{lst:flights_delete}{{12}{13}{Delete dla lot\'ow: \texttt {deleteFlight} (tabela \texttt {flights})}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Delete dla lot\'ow: \texttt  {deleteFlight} (tabela \texttt  {flights})}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura aplikacji}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klas aplikacji (serwisy C++ i zale\.{z}no\'sci)}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{2}{14}{Diagram klas aplikacji (serwisy C++ i zale\.{z}no\'sci)}{figure.caption.3}{}}
\newlabel{lst:qml_context_services}{{13}{15}{Udost\k {e}pnienie obiekt\'ow serwis\'ow w kontek\'scie QML (fragment \texttt {main.cpp})}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Udost\k {e}pnienie obiekt\'ow serwis\'ow w kontek\'scie QML (fragment \texttt  {main.cpp})}}{15}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Działanie aplikacji}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ekran główny: nawigacja pomiędzy modułami}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran główny aplikacji z panelem nawigacji}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screen_nawigacja}{{3}{17}{Ekran główny aplikacji z panelem nawigacji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Samoloty: lista floty (odczyt danych)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok listy samolotów (Read)}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screen_samoloty_lista}{{4}{18}{Widok listy samolotów (Read)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Samoloty: dodawanie nowej maszyny (Create)}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dialog dodawania samolotu (Create)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen_samolot_dodaj}{{5}{19}{Dialog dodawania samolotu (Create)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Samoloty: edycja i usuwanie (Update/Delete)}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog edycji samolotu (Update) oraz przyciski usuwania w widoku listy (Delete)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen_samolot_edycja}{{6}{19}{Dialog edycji samolotu (Update) oraz przyciski usuwania w widoku listy (Delete)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Samoloty: szczegóły i zarządzanie zdjęciem}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok szczegółów samolotu wraz z obsługą zdjęcia}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screen_samolot_szczegoly}{{7}{20}{Widok szczegółów samolotu wraz z obsługą zdjęcia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lotniska: lista i zarządzanie rekordami (Read/Update/Delete)}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok listy lotnisk z opcjami edycji i usuwania}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screen_lotniska_lista}{{8}{21}{Widok listy lotnisk z opcjami edycji i usuwania}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lotniska: dodawanie z pomocą linku Google Maps i podpowiedzi}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dialog dodawania lotniska: pobranie danych z linku i lista podpowiedzi}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screen_lotnisko_dodaj}{{9}{22}{Dialog dodawania lotniska: pobranie danych z linku i lista podpowiedzi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Loty: harmonogram (Read) i anulowanie rezerwacji (Delete)}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widok listy lotów (Read) oraz przycisk anulowania (Delete)}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screen_loty_lista}{{10}{23}{Widok listy lotów (Read) oraz przycisk anulowania (Delete)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Loty: planowanie i edycja lotu (Create/Update) oraz wybór daty}{23}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dialog planowania/edycji lotu z otwartym selektorem daty i czasu}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screen_loty_dodaj_picker}{{11}{24}{Dialog planowania/edycji lotu z otwartym selektorem daty i czasu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Mapa lotów}{24}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa lotów z trasą, markerami oraz licznikami}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screen_mapa}{{12}{25}{Mapa lotów z trasą, markerami oraz licznikami}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Statystyka floty}{25}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok statystyk floty (podsumowania i wykres)}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screen_statystyka}{{13}{26}{Widok statystyk floty (podsumowania i wykres)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{27}{section.5}\protected@file@percent }
\gdef \@abspage@last{28}
